#******************************************************************************
# CEA - Direction des Sciences de la Matiere - IRFU/SIS
# CE-SACLAY, 91191 Gif-sur-Yvette, France
#
# $Id: devAdas.dbd 23 2013-03-13 15:38:34Z lussi $
#
# who       when       what
# --------  --------   ----------------------------------------------
# ylussign  09/10/07   created
# ylussign  04/07/08   added variables & functions registration
# ylussign  07/07/08   removed icv714 driver
# ylussign  29/01/10   added function icv150OverSampling
#
#******************************************************************************

# ADAS ICV 150 driver support
variable(devIcv150Verbose,int)
registrar(icv150CfgAdcRegister)
registrar(icv150CfgScanRegister)
registrar(icv150OverSamplingRegister)
registrar(icv150CfgGainRegister)
registrar(icv150StoreGainsRegister)
registrar(icv150CfgExtTrigRegister)
registrar(icv150CfgAutoScanRegister)
registrar(icv150SoftTrigRegister)
device(ai,VME_IO,devAiIcv150,"ICV150")
device(ao,VME_IO,devAoIcv150,"ICV150")
device(waveform,VME_IO,devWfIcv150,"ICV150")

# ADAS ICV 196 driver support
variable(devIcv196Verbose,int)
device(bi,VME_IO,devBiIcv196,"ICV196")
device(bo,VME_IO,devBoIcv196,"ICV196")
device(mbbi,VME_IO,devMbbiIcv196,"ICV196")
device(mbbo,VME_IO,devMbboIcv196,"ICV196")
device(mbbiDirect,VME_IO,devMbbiDirectIcv196,"ICV196")
device(mbboDirect,VME_IO,devMbboDirectIcv196,"ICV196")
device(longin,VME_IO,devLonginIcv196,"ICV196")
device(longout,VME_IO,devLongoutIcv196,"ICV196")

# ADAS ICV 296 driver support
variable(devIcv296Verbose,int)
device(bi,VME_IO,devBiIcv296,"ICV296")
device(bo,VME_IO,devBoIcv296,"ICV296")
device(mbbi,VME_IO,devMbbiIcv296,"ICV296")
device(mbbo,VME_IO,devMbboIcv296,"ICV296")
device(mbbiDirect,VME_IO,devMbbiDirectIcv296,"ICV296")
device(mbboDirect,VME_IO,devMbboDirectIcv296,"ICV296")
device(longin,VME_IO,devLonginIcv296,"ICV296")
device(longout,VME_IO,devLongoutIcv296,"ICV296")

# ADAS ICV 714 driver support
variable(devIcv714Verbose,int)
registrar(icv714OutValueRegister)
registrar(icv714StoreValuesRegister)
device(ao,VME_IO,devAoIcv714,"ICV714")
