#******************************************************************************
# C.E.A. - JWST/MIRI project
#
# "@(#) $Id: icv150Errors.substitutions 23 2013-03-13 15:38:34Z lussi $" 
#
# who       when      what
# --------  --------  ----------------------------------------------
# ylussign  26/10/07  created
#
#******************************************************************************
#

file "$(ADAS)/db/icv150.template"
{
pattern {C, S, L, H, SC, E}
{ 1 ,  0 , -10 , 10 , "1 second", 0 }
{ 2 ,  1 , -10 , 10 , "1 second", 0 }
{ 0 , 32 , -10 , 10 , "1 second", 0 }
{ 0 ,  4 , -10 , 10 , "Event", 256 }
}
