#******************************************************************************
# C.E.A. - JWST/MIRI project
#
# "@(#) $Id: icv150.substitutions 23 2013-03-13 15:38:34Z lussi $" 
#
# who       when      what
# --------  --------  ----------------------------------------------
# ylussign  26/10/07  created
#
#******************************************************************************
#

file "$(ADAS)/db/icv150.template"
{
pattern {C, S, L, H, SC, E}
{ 0 ,  0 , -10 , 10 , "1 second", 0 }
{ 0 ,  1 , -10 , 10 , "1 second", 0 }
{ 0 ,  2 , -10 , 10 , "1 second", 0 }
{ 0 ,  3 , -10 , 10 , "1 second", 0 }
{ 0 , 16 , -10 , 10 , "Event", 1 }
{ 0 , 17 , -10 , 10 , "Event", 2 }
{ 0 , 18 , -10 , 10 , "Event", 3 }
{ 0 , 19 , -10 , 10 , "Event", 4 }
}
