# C.E.A. IRFU/SIS/LDII
#
# @(#) $Id: vxStatsInclude.dbd,v 1.2 2010/10/27 12:09:14 cmsmgr Exp $
#
# vxStatsInclude.dbd
#
# This expandable database definition file includes all the definitions
# provided by the vxStats record and device support.
#
# It is installed by Makefile in <top>/dbd and can be included
# by dbd files.
#
# It is also expanded by Makefile as file vxStats.dbd in <top>/dbd.
# VDCT can load vxStats.dbd to edit databases using this record type.
#
# who       when      what
# --------  --------  ----------------------------------------------
# ylussign  07/06/10  created
#

# EPICS Base
include "base.dbd"

# Definitions provided by the vxStats support module
include "vxStatsSupport.dbd"
