#******************************************************************************
# C.E.A. - JWST/MIRI project
#
# "@(#) $Id: icv196Errors.substitutions 23 2013-03-13 15:38:34Z lussi $" 
#
# who       when      what
# --------  --------  ----------------------------------------------
# ylussign  26/10/07  created
#
#******************************************************************************
#

file "$(ADAS)/db/BI.template"
{
pattern { DV     , C , S  , P           , SC         , EV }
        { ICV196 , 0 ,  0 , "event 256" , "Event"    , 256 }
        { ICV196 , 0 ,  8 , ""          , "1 second" , 0 }
        { ICV196 , 0 , 96 , ""          , "1 second" , 0 }
        { ICV196 , 1 ,  0 , ""          , "1 second" , 0 }
        { ICV196 , 2 ,  0 , ""          , "1 second" , 0 }
}

file "$(ADAS)/db/BO.template"
{
pattern { DV     , C , S  }
        { ICV196 , 0 ,  8 }
        { ICV196 , 0 , 15 }
        { ICV196 , 0 , 96 }
        { ICV196 , 1 ,  0 }
        { ICV196 , 2 ,  0 }
}

file "$(ADAS)/db/MBBI.template"
{
pattern { DV     , C , S  , NB , SC         , EV }
        { ICV196 , 0 , 24 ,  8 , "1 second" , 0 }
        { ICV196 , 0 , 32 , 20 , "1 second" , 0 }
        { ICV196 , 0 , 88 , 10 , "1 second" , 0 }
        { ICV196 , 0 , 96 ,  8 , "1 second" , 0 }
        { ICV196 , 1 ,  0 ,  8 , "1 second" , 0 }
        { ICV196 , 2 ,  0 ,  8 , "1 second" , 0 }
}

file "$(ADAS)/db/MBBO.template"
{
pattern { DV     , C , S  , NB }
        { ICV196 , 0 ,  0 ,  4 }
        { ICV196 , 0 , 16 , 10 }
        { ICV196 , 0 , 88 , 10 }
        { ICV196 , 0 , 96 ,  8 }
        { ICV196 , 1 ,  0 ,  8 }
        { ICV196 , 2 ,  0 ,  8 }
}

file "$(ADAS)/db/MBBIDIRECT.template"
{
pattern { DV     , C , S  , NB , SC         , EV }
        { ICV196 , 0 , 24 ,  8 , "1 second" , 0 }
        { ICV196 , 0 , 32 , 20 , "1 second" , 0 }
        { ICV196 , 0 , 88 , 10 , "1 second" , 0 }
        { ICV196 , 0 , 96 ,  8 , "1 second" , 0 }
        { ICV196 , 1 ,  0 ,  8 , "1 second" , 0 }
        { ICV196 , 2 ,  0 ,  8 , "1 second" , 0 }
}

file "$(ADAS)/db/MBBODIRECT.template"
{
pattern { DV     , C , S  , NB }
        { ICV196 , 0 ,  0 ,  4 }
        { ICV196 , 0 , 16 , 10 }
        { ICV196 , 0 , 88 , 10 }
        { ICV196 , 0 , 96 ,  8 }
        { ICV196 , 1 ,  0 ,  8 }
        { ICV196 , 2 ,  0 ,  8 }
}

