#******************************************************************************
# C.E.A. - JWST/MIRI project
#
# "@(#) $Id: icv296.substitutions 23 2013-03-13 15:38:34Z lussi $" 
#
# who       when      what
# --------  --------  ----------------------------------------------
# ylussign  13/11/07  created
#
#******************************************************************************
#

file "$(ADAS)/db/BI.template"
{
pattern { DV     , C , S  , P  , SC         , EV }
        { ICV296 , 0 ,  0 , "" , "1 second" , 0 }
        { ICV296 , 0 ,  1 , "" , "1 second" , 0 }
        { ICV296 , 0 ,  2 , "" , "1 second" , 0 }
        { ICV296 , 0 ,  3 , "" , "1 second" , 0 }
        { ICV296 , 0 ,  8 , "" , "1 second" , 0 }
        { ICV296 , 0 ,  9 , "" , "1 second" , 0 }
        { ICV296 , 0 , 10 , "" , "1 second" , 0 }
        { ICV296 , 0 , 11 , "" , "1 second" , 0 }
}

file "$(ADAS)/db/BO.template"
{
pattern { DV     , C , S  }
        { ICV296 , 0 , 16 }
        { ICV296 , 0 , 17 }
        { ICV296 , 0 , 18 }
        { ICV296 , 0 , 19 }
}

file "$(ADAS)/db/MBBI.template"
{
pattern { DV     , C , S  , NB , SC         , EV }
        { ICV296 , 0 , 24 ,  2 , "1 second" , 0 }
        { ICV296 , 0 , 26 ,  6 , "1 second" , 0 }
        { ICV296 , 0 , 44 , 12 , "1 second" , 0 }
        { ICV296 , 0 , 64 ,  8 , "1 second" , 0 }
        { ICV296 , 0 , 88 ,  8 , "1 second" , 0 }
}

file "$(ADAS)/db/MBBO.template"
{
pattern { DV     , C , S  , NB }
        { ICV296 , 0 , 20 ,  4 }
        { ICV296 , 0 , 32 ,  6 }
        { ICV296 , 0 , 56 ,  8 }
        { ICV296 , 0 , 72 , 16 }
}

file "$(ADAS)/db/MBBIDIRECT.template"
{
pattern { DV     , C , S  , NB , SC         , EV }
        { ICV296 , 0 , 24 ,  2 , "1 second" , 0 }
        { ICV296 , 0 , 26 ,  6 , "1 second" , 0 }
}

file "$(ADAS)/db/MBBODIRECT.template"
{
pattern { DV     , C , S  , NB }
        { ICV296 , 0 , 38 ,  2 }
}

