#******************************************************************************
# C.E.A. - JWST/MIRI project
#
# "@(#) $Id: icv714.substitutions 23 2013-03-13 15:38:34Z lussi $" 
#
# who       when      what
# --------  --------  ----------------------------------------------
# ylussign  07/07/08  created
#
#******************************************************************************
#

file "$(ADAS)/db/icv714.template"
{
pattern {C, S, L, H}
{ 0 ,  0 , -5 , 5}
{ 0 ,  1 , -5 , 5}
{ 0 ,  2 , -5 , 5}
{ 0 ,  3 , -5 , 5}
{ 0 ,  4 , -5 , 5}
{ 0 ,  5 , -5 , 5}
{ 0 ,  6 , -5 , 5}
{ 0 ,  7 , -5 , 5}
{ 0 ,  8 , -5 , 5}
{ 0 ,  9 , -5 , 5}
{ 0 , 10 , -5 , 5}
{ 0 , 11 , -5 , 5}
{ 0 , 12 , -5 , 5}
{ 0 , 13 , -5 , 5}
{ 0 , 14 , -5 , 5}
{ 0 , 15 , -5 , 5}
}
