# C.E.A. IRFU/SIS/LDII
#
# @(#) $Id: vxStatsSupport.dbd,v 1.2 2010/10/27 12:09:14 cmsmgr Exp $
#
# vxStatsSupport.dbd
#
# This database definition file contains all the definitions
# provided by the vxStats record and device support.
#
# It is installed by Makefile in <top>/dbd and can be included
# by dbd files.
# 
# who       when      what
# --------  --------  ----------------------------------------------
# ylussign  07/06/10  created
# ylussign  07/06/10  created
# 

# vxStats device support
device(ai,INST_IO,devAiVXStats,"VX stats")
device(ao,INST_IO,devAoVXStats,"VX stats")
device(longin,INST_IO,devLiVXStats,"VX stats")

# sub functions for the record cpuReset
function(vxStatsResetSubInit)
function(vxStatsResetSubProcess)
