
file {
	name="/home/epicsmgr/EPICS/support/adas/adl/icv296.adl"
	version=030003
}
display {
	object {
		x=836
		y=283
		width=402
		height=370
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
byte {
	object {
		x=215
		y=142
		width=20
		height=20
	}
	monitor {
		chan="ICV296:C0S24mbbi"
		clr=61
		bclr=4
	}
	sbit=1
}
text {
	object {
		x=181
		y=146
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S24"
}
byte {
	object {
		x=50
		y=177
		width=60
		height=20
	}
	monitor {
		chan="ICV296:C0S26mbbi"
		clr=61
		bclr=4
	}
	sbit=5
}
text {
	object {
		x=15
		y=181
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S26"
}
byte {
	object {
		x=50
		y=254
		width=120
		height=20
	}
	monitor {
		chan="ICV296:C0S44mbbi"
		clr=61
		bclr=4
	}
	sbit=11
}
text {
	object {
		x=15
		y=258
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S44"
}
byte {
	object {
		x=50
		y=19
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S0bi"
		clr=61
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=15
		y=23
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S0"
}
byte {
	object {
		x=118
		y=19
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S1bi"
		clr=61
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=85
		y=23
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S1"
}
byte {
	object {
		x=188
		y=19
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S2bi"
		clr=61
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=155
		y=23
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S2"
}
byte {
	object {
		x=258
		y=19
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S3bi"
		clr=61
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=225
		y=23
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S3"
}
byte {
	object {
		x=50
		y=53
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S8bi"
		clr=61
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=15
		y=57
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S8"
}
byte {
	object {
		x=118
		y=53
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S9bi"
		clr=61
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=85
		y=57
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S9"
}
byte {
	object {
		x=188
		y=53
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S10bi"
		clr=61
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=155
		y=57
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S10"
}
byte {
	object {
		x=258
		y=53
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S11bi"
		clr=61
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=225
		y=57
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S11"
}
"choice button" {
	object {
		x=50
		y=94
		width=33
		height=32
	}
	control {
		chan="ICV296:C0S16bo"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=15
		y=101
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S16"
}
"choice button" {
	object {
		x=140
		y=94
		width=33
		height=32
	}
	control {
		chan="ICV296:C0S17bo"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=105
		y=101
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S17"
}
"choice button" {
	object {
		x=230
		y=94
		width=33
		height=32
	}
	control {
		chan="ICV296:C0S18bo"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=195
		y=101
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S18"
}
"choice button" {
	object {
		x=320
		y=94
		width=33
		height=32
	}
	control {
		chan="ICV296:C0S19bo"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=285
		y=101
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S19"
}
"text entry" {
	object {
		x=50
		y=142
		width=60
		height=22
	}
	control {
		chan="ICV296:C0S20mbbo"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=15
		y=146
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S20"
}
byte {
	object {
		x=120
		y=142
		width=40
		height=20
	}
	monitor {
		chan="ICV296:C0S20mbbo"
		clr=61
		bclr=4
	}
	sbit=3
}
"text entry" {
	object {
		x=50
		y=330
		width=60
		height=22
	}
	control {
		chan="ICV296:C0S72mbbo"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=15
		y=334
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S72"
}
byte {
	object {
		x=120
		y=330
		width=160
		height=20
	}
	monitor {
		chan="ICV296:C0S72mbbo"
		clr=61
		bclr=4
	}
}
"text entry" {
	object {
		x=50
		y=220
		width=60
		height=22
	}
	control {
		chan="ICV296:C0S32mbbo"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=15
		y=224
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S32"
}
byte {
	object {
		x=120
		y=220
		width=60
		height=20
	}
	monitor {
		chan="ICV296:C0S32mbbo"
		clr=61
		bclr=4
	}
	sbit=5
}
"text entry" {
	object {
		x=234
		y=254
		width=60
		height=22
	}
	control {
		chan="ICV296:C0S56mbbo"
		clr=14
		bclr=4
	}
	format="hexadecimal"
	limits {
	}
}
text {
	object {
		x=199
		y=258
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S56"
}
byte {
	object {
		x=304
		y=254
		width=80
		height=20
	}
	monitor {
		chan="ICV296:C0S56mbbo"
		clr=61
		bclr=4
	}
	sbit=7
}
byte {
	object {
		x=50
		y=297
		width=80
		height=20
	}
	monitor {
		chan="ICV296:C0S64mbbi"
		clr=61
		bclr=4
	}
	sbit=7
}
text {
	object {
		x=15
		y=301
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S64"
}
byte {
	object {
		x=215
		y=297
		width=80
		height=20
	}
	monitor {
		chan="ICV296:C0S88mbbi"
		clr=61
		bclr=4
	}
	sbit=7
}
text {
	object {
		x=181
		y=301
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S88"
}
byte {
	object {
		x=247
		y=142
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S24mbbid.B1"
		clr=61
		bclr=4
	}
	sbit=0
}
byte {
	object {
		x=263
		y=142
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S24mbbid.B0"
		clr=61
		bclr=4
	}
	sbit=0
}
byte {
	object {
		x=119
		y=177
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S26mbbid.B5"
		clr=61
		bclr=4
	}
	sbit=0
}
byte {
	object {
		x=135
		y=177
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S26mbbid.B4"
		clr=61
		bclr=4
	}
	sbit=0
}
byte {
	object {
		x=151
		y=177
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S26mbbid.B3"
		clr=61
		bclr=4
	}
	sbit=0
}
byte {
	object {
		x=167
		y=177
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S26mbbid.B2"
		clr=61
		bclr=4
	}
	sbit=0
}
byte {
	object {
		x=183
		y=177
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S26mbbid.B1"
		clr=61
		bclr=4
	}
	sbit=0
}
byte {
	object {
		x=199
		y=177
		width=10
		height=20
	}
	monitor {
		chan="ICV296:C0S26mbbid.B0"
		clr=61
		bclr=4
	}
	sbit=0
}
text {
	object {
		x=205
		y=224
		width=30
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="S38"
}
byte {
	object {
		x=297
		y=222
		width=20
		height=20
	}
	monitor {
		chan="ICV296:C0S38mbbod"
		clr=61
		bclr=4
	}
	sbit=1
}
"message button" {
	object {
		x=266
		y=221
		width=24
		height=21
	}
	control {
		chan="ICV296:C0S38mbbod.B0"
		clr=14
		bclr=4
	}
	label="B0"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=236
		y=221
		width=24
		height=21
	}
	control {
		chan="ICV296:C0S38mbbod.B1"
		clr=14
		bclr=4
	}
	label="B1"
	press_msg="1"
	release_msg="0"
}
